include: 
  project: "Microservice-cicd3/ci-templates"
  ref: main
  file:
    - build.yml
    - deploy.yml

variables:
  MICRO_SERVICE: shopping-cart
  SERVICE_VERSION: "2.1"
  SERVICE_PORT: 3002
  
stages:
  - build
  - deploy

build:
  tags:
    - remote
    - group
    - shell

deploy:
  tags:
    - remote
    - group
    - shell


